server.port=9000
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5 
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

# MyBatis mapper
mybatis.mapper-locations=classpath:com/mz/auth/mapper/*.xml
mybatis.type-aliases-package=com.mz.auth.entity,com.mz.auth.query


# uploadÍ¼Æ¬Â·¾¶
mz.upload.path=D:\\idea2020workspace\\mz_auth_edu\\src\\main\\resources\\static\\upload

#mz.upload.path=/www/wwwroot/pic